<a name='0'></a>
# How to Handle Categorical Data?

Real world data comes with their unique blends. Sometime working with real world data, you will have to deal with categorical data and other time not. Categorical data are those types of data whose features' values contain limited number of categories.

In many cases, categorical features have text values. And most ML models accept numerical inputs. That is the reason why we have to manipulate these types of categories to be in proper format accepted by ML algorithms.

There are four techniques to encode or convert the categorical features into numbers. Here are them:

* [Mapping Method](#1)
* [Ordinal Encoding](#2)
* [Label Encoding](#3)
* [Pandas Dummies](#4)
* [OneHot Encoding](#5)

Note that some of these encoding techniques can produce same output, the difference is only implementation. The first 3 will produce the numerical outputs while the latter will produce the one hot matrix (with 1s and 0s).

Let's implement them.

In [ ]:
# Importing libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
# Loading the data from seaborn in-built data repo
titanic = sns.load_dataset('titanic')

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

You can see that some features like `deck` or `class` have category as data type.

Let's peek at some categorical features in our data.

In [ ]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [ ]:
titanic['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [ ]:
titanic['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [ ]:
titanic['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [ ]:
titanic['adult_male'].value_counts()

True     537
False    354
Name: adult_male, dtype: int64

In [ ]:
titanic['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [ ]:
titanic['alone'].value_counts()

True     537
False    354
Name: alone, dtype: int64

In [ ]:
titanic['deck'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

<a name='1'></a>
## 1. Mapping Method

Mapping method is straight forward way to encode categorical features with few categories.

Let's apply it to the class feature: It has three categories: `Third, First, Second`. We create a dictionary whose keys are categories and values are numerics to encode to and then map it to the dataframe.

Here is how it is done:

In [ ]:
map_dict = {
    'First':0,
    'Second': 1,
    'Third': 2
}

In [ ]:
titanic_df = titanic.copy()

In [ ]:
titanic_df['class'] = titanic_df['class'].map(map_dict)

In [ ]:
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,no,True

In [ ]:
titanic_df['class'].value_counts()

2    491
0    216
1    184
Name: class, dtype: int64

<a name='2'></a>
## 2. Ordinal Encoding

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

cats_feats = titanic_df[['alive', 'alone']]

encoder = OrdinalEncoder()

cats_encoded = encoder.fit_transform(cats_feats)

The output of the encoder is a NumPy array. We can convert it back to the pandas dataframe.

In [ ]:
titanic_df[['alive', 'alone']] = pd.DataFrame(cats_encoded, columns=cats_feats.columns, index=cats_feats.index)
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,0.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,1.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,1.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,0.0,1.0

In [ ]:
encoder.categories_

[array(['no', 'yes'], dtype=object), array([False,  True])]

**Warning**: Ordinal Encoder can't handle missing values. It will throw an error. You may try it on `embarked` and see.

<a name='3'></a>
## 3. Label Encoding

Label Encoding is noted to used for encoding target features [(as per sklearn documentation)](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html?highlight=label%20encoder#sklearn.preprocessing.LabelEncoder) but otherwise, it can also be used to achieve our purpose of encoding categorical features.

It also can't support missing values. So to make it simple, let's drop all missing values.

In [ ]:
titanic_cleaned = titanic.dropna()

In [ ]:
titanic_cleaned.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder

deck_feat = titanic_cleaned[['deck']]

label_encoder = LabelEncoder()

deck_encoded = label_encoder.fit_transform(deck_feat)

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Similar to ordinal encoder, the output of Label Encoder is a NumPy array.

In [ ]:
titanic_cleaned['deck'] = pd.DataFrame(deck_encoded, columns=deck_feat.columns, index=deck_feat.index)

titanic_cleaned.head()

<ipython-input-25-ce7cdcd9859e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_cleaned['deck'] = pd.DataFrame(deck_encoded, columns=deck_feat.columns, index=deck_feat.index)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,2,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,2,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,4,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,6,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,2,Southampton,yes,True

In [ ]:
label_encoder.classes_

array(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype=object)

In [ ]:
titanic_cleaned['deck'].value_counts()

2    51
1    43
3    31
4    30
0    12
5    11
6     4
Name: deck, dtype: int64

<a name='4'></a>
## 4. Pandas Dummies

This is another easy way to handle categorical features. It will create extra features based on the available categories. Let's apply it to the feature `who`.

In [ ]:
dummies = pd.get_dummies(titanic['who'], drop_first=True)

In [ ]:
titanic_dummy = pd.concat([titanic.drop('who',axis=1),dummies],axis=1)

In [ ]:
titanic_dummy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,man,woman
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0,1
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,0,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0,1
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,1,0

In [ ]:
# Or you can do it in one go as shown below

# titanic[['man', 'woman']] = pd.get_dummies(titanic['who'], drop_first=True)

<a name='5'></a>
## 5. One Hot Encoding

This method will convert a feature into one hot matrix. Additional features corresponding to the values of the given categories will be created.

Basically same as dummies.

In [ ]:
from sklearn.preprocessing import OneHotEncoder

one_hot = OneHotEncoder()

town_encoded = one_hot.fit_transform(titanic_cleaned[['embark_town']])

In [ ]:
one_hot.categories_

[array(['Cherbourg', 'Queenstown', 'Southampton'], dtype=object)]

In [ ]:
town_encoded

<182x3 sparse matrix of type '<class 'numpy.float64'>'
	with 182 stored elements in Compressed Sparse Row format>

The output of One hot encoder is a sparse matrix. We will need to convert it into NumPy array.

In [ ]:
town_encoded = town_encoded.toarray()

In [ ]:
columns = list(one_hot.categories_)

town_df = pd.DataFrame(town_encoded, columns =columns)

town_df.head()

  Cherbourg Queenstown Southampton
0       1.0        0.0         0.0
1       0.0        0.0         1.0
2       0.0        0.0         1.0
3       0.0        0.0         1.0
4       0.0        0.0         1.0

In [ ]:
len(town_df)

182

In [ ]:
len(titanic_cleaned)

182

In [ ]:
drop_embark = titanic_cleaned.drop('embark_town',axis=1)

drop_embark[['Cherbourg', 'Queenstown', 'Southampton']] = town_df

In [ ]:
drop_embark.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone,Cherbourg,Queenstown,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,2,yes,False,0.0,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,2,yes,False,0.0,0.0,1.0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,4,no,True,0.0,0.0,1.0
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,6,yes,False,0.0,0.0,1.0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,2,yes,True,0.0,0.0,1.0